{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600"
    }
  },
  "IdentityServer": {
    "Clients": {
      "NetAngular": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=NetAngular.db"
  }
}
